{
  "name": "chatAppSimpleRtc",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node server/index.js",
    "client": "webpack -d --watch",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantspilsbury/socket-io-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grantspilsbury/socket-io-test/issues"
  },
  "homepage": "https://github.com/grantspilsbury/socket-io-test#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.3.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-ace": "^5.9.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "socket.io-client": "^2.0.4",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "socket.io": "^2.0.4",
    "nodemailer": "^4.4.2"
  }
}
